<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://portdic.com/commands/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Commands - Port</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Port</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../learn/">Learn</a>
                    </li>
                
                
                
                    <li >
                        <a href="../package/">Packages</a>
                    </li>
                
                
                
                    <li >
                        <a href="../portdic/">Dictionary</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Commands</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ssh/">SSH</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../portdic/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../ssh/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#commands">Commands</a></li>
            <li class="second-level"><a href="#cheat-sheet">Cheat Sheet</a></li>
                
                <li class="third-level"><a href="#system">System</a></li>
                <li class="third-level"><a href="#server">Server</a></li>
            <li class="second-level"><a href="#system_1">System</a></li>
                
                <li class="third-level"><a href="#script">script</a></li>
                <li class="third-level"><a href="#port-push">port push</a></li>
                <li class="third-level"><a href="#port-pull">port pull</a></li>
                <li class="third-level"><a href="#port-set-group-message-value">port set [group] [message] [value]</a></li>
                <li class="third-level"><a href="#port-get-group-message">port get [group] [message]</a></li>
            <li class="second-level"><a href="#server_1">Server</a></li>
                
                <li class="third-level"><a href="#port-run-repository-name">port run [repository-name]</a></li>
                <li class="third-level"><a href="#port-shutdown">port shutdown</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="cheat-sheet">Cheat Sheet<a class="headerlink" href="#cheat-sheet" title="Permanent link">&para;</a></h2>
<h3 id="system">System<a class="headerlink" href="#system" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>command</th>
<th>arguments</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>?</td>
<td><code>[script|../something.js]</code></td>
<td>Run the specified script.</td>
</tr>
<tr>
<td>version</td>
<td><code>-</code></td>
<td>Displays the version information.</td>
</tr>
<tr>
<td>new</td>
<td><code>[name]</code></td>
<td>Can specify rules to manage the values of corresponding messages.</td>
</tr>
<tr>
<td>push</td>
<td><code>-</code></td>
<td>Push project to repository.</td>
</tr>
<tr>
<td>pull</td>
<td><code>-</code></td>
<td>Pull project from repository.</td>
</tr>
<tr>
<td>pack</td>
<td><code>[--path &lt;project-path&gt;] [--o &lt;output package-name&gt;]</code></td>
<td>Pack port-package-files.</td>
</tr>
<tr>
<td>run</td>
<td><code>[name]</code></td>
<td>Runs the pkg server based on the specified repository.</td>
</tr>
<tr>
<td>ls</td>
<td><code>[repo]</code>|<code>[pkg]</code>|<code>[tcp]</code>|<code>[comm]</code></td>
<td>Displays the specified items in a list.</td>
</tr>
<tr>
<td>kill</td>
<td><code>[kill-code]</code></td>
<td>Shutdown pkg server.</td>
</tr>
<tr>
<td>env</td>
<td><code>-</code></td>
<td>Displays the system environment settings.</td>
</tr>
<tr>
<td>help</td>
<td><code>-</code></td>
<td>.</td>
</tr>
</tbody>
</table>
<h3 id="server">Server<a class="headerlink" href="#server" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>command</th>
<th>arguments</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>set</td>
<td><code>[group-name|pkg-name] [message-name] [value]</code></td>
<td>Set values in the pkg server.</td>
</tr>
<tr>
<td>get</td>
<td><code>[group-name|pkg-name] [message-name]</code></td>
<td>Get values from the pkg server.</td>
</tr>
<tr>
<td>init</td>
<td><code>[pkg-name]</code></td>
<td>Initializes the Package.</td>
</tr>
<tr>
<td>event</td>
<td><code>[event-name] [--alert] [message]</code></td>
<td>Displays events or alert event message.</td>
</tr>
<tr>
<td>view</td>
<td><code>[group-name|pkg-name] [--message|--history] [name|args|arguments|event]</code></td>
<td>detail view.</td>
</tr>
<tr>
<td>queue</td>
<td><p><code>[new] [name]</code> <p><code>[ls]</code> <p><code>[view] [name]</code> <p><code>[push] [name] [value]</code> <p><code>[pop] [name]</code></td>
<td><p>  Create new queue. <p> Displays queue list. <p> Displays queue items. <p> Push a item to queue. </p> <p> Pop a item from queue. </p></td>
</tr>
<tr>
<td>stack</td>
<td><p><code>[new] [name]</code> <p><code>[ls]</code> <p><code>[view] [name]</code> <p><code>[push] [name] [value]</code> <p><code>[pop] [name]</code></td>
<td><p>  Create new stack. <p> Displays stack list. <p> Displays stack items. <p> Push a item to stack. </p> <p> Pop a item from stack. </p></td>
</tr>
<tr>
<td>storage</td>
<td><p><code>[new] [name]</code> <p><code>[ls]</code> <p><code>[view] [name]</code> <p><code>[set] [name] [key] [value]</code> <p><code>[get] [name] [key]</code></td>
<td><p>  Create new storage. <p> Displays storage list. <p> Displays storage items. <p> Push a item to storage. </p> <p> Pop a item from storage. </p></td>
</tr>
<tr>
<td>list</td>
<td><p><code>[new] [name]</code> <p><code>[ls]</code> <p><code>[view] [name]</code> <p><code>[add] [name] [value]</code> <p><code>[insert] [name] [index] [value]</code>  <p><code>[remove] [name] [index] [value]</code></td>
<td><p>  Create new list. <p> Displays a lists. <p> Displays list items. <p> Add a item. </p> <p> Insert a item. </p> <p> Remove a item. </p></td>
</tr>
<tr>
<td>flow</td>
<td><p><code>[load] [flow-key]</code>  <p><code>[init] [flow-key]</code>   <p><code>[remove] [flow-key]</code> <p><code>[event] [flow-key]</code></td>
<td><p> Loads the Flow resource into the currently running pkg server. <p> Initializes the Flow resource.</p> <p> Remove Flow resource </p><p> Displays a events from the Flow resource.</p></td>
</tr>
</tbody>
</table>
<h2 id="system_1">System<a class="headerlink" href="#system_1" title="Permanent link">&para;</a></h2>
<h3 id="script"><code>script</code><a class="headerlink" href="#script" title="Permanent link">&para;</a></h3>
<p>-Support for ECMAScript5  </p>
<p><a href="https://ecma-international.org/ecmascript-development-archive/2009-ecmascript-archives/">ecmascript</a></p>
<p><a href="https://www.w3schools.com/js/js_es5.asp">js_es5</a></p>
<h3 id="port-push"><code>port push</code><a class="headerlink" href="#port-push" title="Permanent link">&para;</a></h3>
<ul>
<li>push project to repository</li>
</ul>
<h3 id="port-pull"><code>port pull</code><a class="headerlink" href="#port-pull" title="Permanent link">&para;</a></h3>
<ul>
<li>pull project from repository</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The application runs based on the values stored in the repository. The push action must precede the application startup. 
Subsequently, users can perform a pull action at any desired moment to restore the repository.</p>
</div>
<h3 id="port-set-group-message-value"><code>port set [group] [message] [value]</code><a class="headerlink" href="#port-set-group-message-value" title="Permanent link">&para;</a></h3>
<ul>
<li>set the message value to current repository</li>
</ul>
<pre><code class="language-console">port set groupA sayHelloMessage1 Hello?
[set-ok]
</code></pre>
<h3 id="port-get-group-message"><code>port get [group] [message]</code><a class="headerlink" href="#port-get-group-message" title="Permanent link">&para;</a></h3>
<ul>
<li>get the message value to current repository</li>
</ul>
<pre><code class="language-console">port get groupA sayHelloMessage1
[Hello?]
</code></pre>
<h2 id="server_1">Server<a class="headerlink" href="#server_1" title="Permanent link">&para;</a></h2>
<h3 id="port-run-repository-name"><code>port run [repository-name]</code><a class="headerlink" href="#port-run-repository-name" title="Permanent link">&para;</a></h3>
<ul>
<li>run server from repository</li>
</ul>
<h3 id="port-shutdown"><code>port shutdown</code><a class="headerlink" href="#port-shutdown" title="Permanent link">&para;</a></h3>
<ul>
<li>terminated current server</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
