# The name of the repository. This field is required and cannot be empty.
name = 'sample'
# An array of user comments or notes for the repository.
comments = ["sample project"]

version = 'v1.1.0'
# A list of packages associated with the repository, each represented as a Package object.
[[packages]]
key = 'Blub1'
load = 'BulbLib.dll'
path = 'pkg:BulbLib1.pkg'

[[packages]]
key = 'Blub2'
load = 'BulbLib.dll'
path = 'pkg:BulbLib2.pkg'

[[packages]]
key = 'Heater1'
load = 'HeaterLib.dll'
path = 'pkg:HeaterLib1.pkg'

[[packages]]
key = 'Heater2'
load = 'HeaterLib.dll'
path = 'pkg:HeaterLib2.pkg'
 
# The access token used for authentication and controlling access to the repository.
access_tokens = '1e85f2d38ccf719b9ece714e0d279f6cbc8b77ccec10b7d0d6ab3720218cf2d5'

